<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Schedule</title>
</head>
<body>
    
    <table border="2" cellpadding="4" cellspacing="0" width="50%">
        <tbody><tr>
            <td rowspan="2" bgcolor="#0070c2" align="left" color="white"> <span style="color : white">Name of Bus</span></td>
            <td rowspan="2" bgcolor="#0070c2" align="left"><span style="color : white">Place</span></td>
            <td rowspan="2" bgcolor="#0070c2" align="left"><span style="color : white">Fare</span></td>
            <td rowspan="2" bgcolor="#0070c2" align="left"><span style="color : white">Destination</span></td>
            <td colspan="2" bgcolor="#0070c2"><span style="color : white">Time</span></td>
        
        </tr><tr>
            
            <td bgcolor="#0070c2"><span style="color : white">Arrival</span></td>
            <td bgcolor="#0070c2"><span style="color : white">Departure</span></td>
          </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td align="center">Nepalgunj</td>
            <td>07:30</td>
            <td>08:00</td>
            <td>Rs. 989.00</td>
        </tr>
        <tr>
            <td> Manakamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td align="center">Manakamana</td>
            <td>09:00</td>
            <td>10:15</td>
            <td>Rs. 450.00</td>
        </tr>
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td align="center">Butwal</td>
            <td>11:30</td>
            <td>12:25</td>
            <td>Rs. 645.05</td>
        </tr>
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td align="center">Pokahar</td>
            <td>7:30</td>
            <td>8:00</td>
            <td>Rs. 756.00</td>
        </tr>
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td align="center">Biratnagar</td>
            <td>16:00</td>
            <td>17:30</td>
            <td>Rs. 345.00</td>
        </tr>
        


    </tbody></table>
</body>
</html>