<!DOCTYPE html>
<html>
<head>
  <title>Web Page</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="Udaya subba\weekly tasks\task 6\images1.jpeg" alt="Image 1" width="100" height="100">
      </td>
      <td>
        <a href="images1.jpeg" target="_blank">
          <img src="images2.jpeg" alt="Image 2" width="100" height="100">
        </a>
      </td>
      <td style="text-align: left;">
        <img src="images3.jpeg" alt="Image 3" width="100" height="100">
      </td>
        <img src="images4.jpeg" alt="Image 4"width="100" height="100" style="margin: 50px;">
      </td>
    </tr>
  </table>
</body>
</html>