<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>BLOGS</h1>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Photo gallery</a>
            <a href="contact.html">contact us</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">portfolio</a>
        </nav>
    </header>

  <h1>SOME LATEST BLOGS</h1>
    <main>
        <div class="blog-post">
            <h3>SPECIAL REPORT:Techniques and industries</h3>
            <img src="Images/benefit.jpg" alt="Picture of excessive heat">
            <p><b>construction, also called building construction, the techniques and industry involved in the assembly and erection of structures, primarily those used to provide shelter.
                 Construction is an ancient human activity. It began with the purely functional need for a controlled environment to moderate the effects of climate.</b></p>
                 <a href="https://www.britannica.com/technology/construction#:~:text=construction%2C%20also%20called%20building%20construction,those%20used%20to%20provide%20shelter.&text=Construction%20is%20an%20ancient%20human,moderate%20the%20effects%20of%20climate." target="_blank">
        Read more..</a>
        <br>
        <br>
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEW:</b></label>
                <input type="text" id="review1" name="review" required>
                <button type="submit">SUBMIT</button>
            </form>
            <div class="review  ">
                <!-- To store reviews -->
            </div>
        </div>
        
   
        

        <div class="blog-post">
            <h3>Benefits of construction</h3>
            <img src="Images/work.jpg" alt="Tree Hugging">
            <p><b>The construction industry offers many benefits to those who work in the field.
                 Construction is one of the most versatile industries, for those who have studied as well as those who seek a high paying job without an educational background.
                  This industry offers on-site experience, flexible workdays, as well as job security. 
                  Being a part of the construction workforce means you are solving problems on a daily basis.
                   Hardworking individuals with a sense of resolve and a desire to grow should join the industry to see drawings and ideas become tangible structures.</b></p>
                
                <a href="https://www.linkedin.com/pulse/benefits-working-construction-industry-josh-thompson" target="_blank">
                    Read more..
                </a>
                <br>
                 <br>
                 
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEWS:</b></label>
                <input type="text" id="review2" name="review" required>
                <button type="submit">Submit</button>
            </form>
            <div class="reviews">
            </div>
        </div>

        <div class="blog-post">
            <h3>ML and AI in construction</h3>
            <img src="Images/benefit1.jpg" alt="Palm tree">
            <p><b>ML and AI find numerous applications in construction projects, as they are immensely useful in refining the large amounts of data available and getting meaningful insights.
                 Such insights enable better decision-making and lead to improved productivity and reduced security risks. 
                 Companies can also apply AI to identify the aspects of a process where time wastage occurs. 
                 Construction companies can then work on these areas to improve the overall efficiency of the processes.
            </b></p>
            
             <a href="https://in.indeed.com/career-advice/career-development/construction-technology" target="_blank"> Read more.. </a>
            <br>
            <br>
            
            
            <form onsubmit="return addComment(this)">
                <label for="review"><b>POST YOUR REVIEWS:</b></label>
                <input type="text" id="review" name="review" required>
                <button type="submit">Submit</button>
            </form>
           
            <div class="reviews">
            </div>
        </div>

    </main>

    <footer>
        <pre>&copy; Phone: 0293883211 
        Email: subbaudaya@gmail.com
Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
    </footer>

    <script src="blog.js"></script>
</body>

</html>