body {
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2b76c6;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.blog-post {
    margin-bottom: 39px;
}

.blog-post img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

form label,
form input,
form button {
    display: block;
    margin-bottom: 10px;
}

form input,
form button {
    width: 100%;
    padding: 5px;
}

form button {
    background-color: #2b76c6;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #5488bc;
}

.comments {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #2b76c6;
    color: #fff;
    text-align: center;
    padding: 10px;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}

img {
    max-width: 450px;
    height: auto;
}

div {
    background-color: rgb(140, 210, 237);
}

h3 {
    color: black;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

