<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <h1 align="center">CONTACT PAGE</h1>
    <header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Photo gallery</a>
            <a href="contact.html">contact us</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">portfolio</a>
        </nav>
    </header>


    <main>
        <div class="contact-form">
            <form onsubmit="return validateForm()">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send</button>
                <p>If you have any questions or feedback, please fill out the form below and I'll get back to you as soon as possible.</p>
            <form action="send.php" method="post">
        </div>
    </main>

    <a href="<div style=" width: 1299px;position: relative; ">
        <iframe width="1299 " height="440 " src="https://maps.google.com/maps?width=1299&amp;height=440&amp;hl=en&amp;q=Thapathali%2C%20Kathmandu+(The%20British%20College)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed " frameborder="0
        " scrolling="no " marginheight="0 " marginwidth="0 ">
        </iframe>
        <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center; ">
        <small style="line-height: 1.8;font-size: 2px;background: #fff; ">
        <a href="http://www.googlemapsgenerator.com/en/ "></a>
        <a href="https://låna-pengar-utan-uc.nu/ ">
       </a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        
        
       <footer>
        <pre>&copy; Phone: 0293883211 
        Email: subbaudaya@gmail.com
    Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
    </footer>


    <script src="contact.js "></script>
</body>

</html>