<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
     
    <h1>Photo Gallery</h1>

    <header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Photo gallery</a>
            <a href="contact.html">contact us</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">portfolio</a>
        </nav>
    </header>

    <main>
        <span class="gallery">
            <a href="images/ima.jpg">
                <img src="images/ima.jpg" alt="house">
            </a>

            <a href="Images/image2.jpg">
                <img src="Images/image2.jpg" alt="construction">
            </a>

            <a href="Images/image 3.jpg">
                <img src="Images/image 3.jpg" alt="construction">
            </a>

            <a href="images/work.jpg">
                <img src="images/work.jpg" alt="construction">
            </a>

            <a href="images/images5.jpeg">
                <img src="images/images5.jpeg" alt="construction">
            </a>

        </span>
    </main>

    <footer>
        <pre>&copy; Phone: 0293883211 
        Email: subbaudaya@gmail.com
Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
    </footer>
</body>

</html>