body {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2b76c6;;
    color: #fff;
    text-align: center;
    padding: 15px;
}

header h1 {
    margin-bottom: 15px;
}

nav a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 15px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: black;
}

p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    color: black;
}

ul {
    font-size: 15px;
    color: black;
}

form {
    color: white;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    background-color: #2b76c6;
    color: #fff;
    text-align: center;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form input {
    width: 500px;
    padding: 5px;
}

form button {
    width: 100%;
    background-color: #2b76c6;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

form label {
    color: rgb(193, 33, 33);
    font-size: 16px;
    font-weight: 900;
}

body {
    margin: 0 auto;
    max-width: 1320px;
    padding: 0 20px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-us-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slideshow-container {
    height: 80vh;
    max-width: inherit;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.slideshow-container>.mySlides>img {
    height: 100vh !important;
}

.slideshow-container {
    width: 700px;
    height: 600px;
    vertical-align: middle;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: #50565c;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    opacity: 0.75;
}