<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <h1>HOMEPAGE</h1>
    <header>
     <h1>WELCOME TO MY HOMEPAGE</h1>
     <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Photo gallery</a>
        <a href="contact.html">contact us</a>
        <a href="resume.html">Resume</a>
        <a href="blog.html">Blog</a>
        <a href="portfolio.html">portfolio</a>
    </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="images/about.jpg" width="700" alt="about us">
            <div class="text"></div>

        </div>

        <div class="mySlides fade">
            <img src="images/brand.jpg" width="700" alt="know more">
        </div>

        <div class="mySlides fade">
            <img src="images/civil.jpg" width="700" alt="help us">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"
        onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <section class="contact-us-container">
        <h2>Contact Us</h2>
        <form action="contact-us ">
           <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name:">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email address:">
            <label for="reviews">Message</label>
            <textarea name="reviews" id="reviews" cols="30" rows="10" placeholder=" your review here"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <pre>&copy; Phone: 0293883211 
        Email: subbaudaya@gmail.com
 Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
    </footer>

    <script src="home.js"></script>



</body>

</html>