<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        h1{
            text-align:center;
        }
        
    </style>
</head>

<body>
    <h1>PORTFOLIO</h1>

    <header>
       
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">PHOTO GALLERY</a>
            <a href="contact.html">CONTACT US</a>
            <a href="resume.html">RESUME</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </header>

    <h1>WEEKLY TASKS</h1>

    <main>
        <div class="project">
            <h2>WEEK 3: GITBASH AND GITHUB</h2>
            <p>Installed GitBash and created an account on GitHub to upload files.</p>
            <a href="Weekly Tasks/Task_3/about.html" target="_blank"><b>VIEW TASK</b></a> <br>
            <a href="weekly tasks/task 3/task3(b).html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 3/task3(c).html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 4: MOQUPS</h2>
            <p>Created a wireframe like mentioned using Moqups.</p>
            <a href="Weekly Tasks/Task_4/Wireframe & Mockup - Wireframe_1 · Moqups.html" target="_blank"><b>VIEW TASK</b></a>
        </div>

        <div class="project">
            <h2>WEEK 5: HTML</h2>
            <p>HTML and Use of Tags and Attributes.</p>
            <a href="weekly tasks/task5/pg.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task5/pg2.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task5/pg3.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task5/pg4.html" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 6: HTML WEBPAGES AND TABLES</h2>
            <p>Created a webpage used images and made use of tables</p>
            <a href="weekly tasks/task 6/about.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 6/bus sewa.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 6/E.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="Weekly Tasks/Task 6/home.html" target="_blank"><b>VIEW TASK</b></a><br>
        
        </div>

        <div class="project">
            <h2>WEEK 7: HTML FORMS</h2>
            <p>Use of HTML Forms</p>
            <a href="weekly tasks/task 7/i.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 7/i2.html" target="_blank"><b>VIEW TASK</b></a><br>

        </div>

        <div class="project">
            <h2>WEEK 8: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it</p>
            <a href="weekly tasks/task 8/index.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 8/s.css" target="_blank"><b>VIEW TASK</b></a><br>
        </div>

        <div class="project">
            <h2>WEEK 9: HTML AND CSS</h2>
            <p>Used HTML and CSS to create a webpage and decorate it and use of tables</p>
            <a href="weekly tasks/task 9/color.html" target="_blank"><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 9/web.html" target=" _blank "><b>VIEW TASK</b></a><br>
            <a href="weekly tasks/task 9/web.css" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

        <div class="project ">
            <h2>WEEK 10: JAVASCRIPT</h2>
            <p>Problem solving using JAVASCRIPT</p>
            <a href="weekly tasks/task 10/num.html" target=" _blank "><b>VIEW TASK</b></a><br>
        </div>

    </main>
    <footer>
        <pre>&copy; Phone: 0293883211 
        Email: subbaudaya@gmail.com
Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
    </footer>
</body>

</html>