<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
    <style>
        h1 {
            text-align: center;
        }
        </style>
</head>

<body>
    <h1>RESUME</h1>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Photo gallery</a>
            <a href="contact.html">contact us</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">portfolio</a>
        </nav>

    </header>

        <main>
            <h2>Information</h2>
            <table>
              <tr>
                <th colspan="2">Give details</th>
              </tr>
              
                   <tr>
                       <td>Name:</td>
                       <td>Your Name</td>
                   </tr>
                   <tr>
                        <td>Email:</td>
                        <td>Your Email</td>
                   </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>Your Phone</td>
                     </tr>
            </table>

            <h2>SKILLS</h2>
            <table>
                <tr>
                    <th colspan="2">Techniques</th>
                </tr>
                <tr>
                    <td>Tunnel Formwork System</td>
                    <td>Precast Flat Panel Modules</td>
                </tr>
                <tr>
                    <td>3D Volumetric Construction</td>
                    <td>Thin-Joint Masonry Technique</td>
                </tr>
            </table>

            <h2>EDUCATION</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>University</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Civil Engineering</td>
                    <td>Standford</td>
                    <td>2023</td>
                </tr>
            </table>

            <h2>EXPERIENCE</h2>
            <table>
                <tr>
                    <th>Job</th>
                    <th>Company</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Civil Engineer</td>
                    <td> Biggest Company</td>
                    <td>2023-2024</td>
                </tr>
                <tr>
                    <td>sttructured design</td>
                    <td>The top</td>
                    <td>2024-2029</td>
                </tr>
            </table>
        </main>

        <footer>
            <pre>&copy; Phone: 0293883211 
            Email: subbaudaya@gmail.com
Github: https://github.com/Udayasambahamphe/itassessement2023.git </pre>
        </footer>
    
    </body>

</html>