
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Aeyyyy</title>
    <link href="piratestyle.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="main_content">
        <header>
            <h1>Stinky Pete's Pirate Tavern</h1>
        </header>

        <div class="body_content">
            <div class="leftcolumn">
                <ul>
                    <a href="" class="active">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Grog</li>
                    </a>
                    <a href="">
                        <li>Shanties</li>
                    </a>
                    <a href="">
                        <li>Become a swab</li>
                    </a>

                </ul>
            </div>
            <div class="rightcolumn">
                <div class="subleftcol">
                    <p>Avast maties! Here ye'll be findin' all these delights...</p>
                    <ul>
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily</li>
                        <li>biscuits and stewed rat</li>
                        <li>Wenches and swabs for every taste</li>
                        <li>Salty seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>
                    <p>Berth 23 <br> Nottingham Docks <br> 0115 9324567</p>
                </div>
                <div class="subrightcol">
                    <img src="Pirate.webp">
                </div>


            </div>

        </div>
        <footer>
            <h5>Copyright © 2011 Stinky Pete's Pirate Tavern</h5>
            <a href="mailto:stinkypete@arrrr.com">stinkypete@arrrr.com</a>
        </footer>

    </div>
</body>

</html>